# README #

This is a quick and dirty console for using with Minecraft.

It uses https://github.com/Kronos666/rkon-core/blob/master/src/net/kronos/rkon/core/Rcon.java


Rather than just include rcon as a library I included the source code to avoid any incompatibilities in the near future.